<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>

        <a href="#" class="logo"><span>brijseva</span>sansthan</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa-solid fa-bars"></label>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">about us</a>
            <a href="#about">gallery</a>
            <a href="#review">blog</a>
            <a href="#contact">contact us</a>
            <a href="#pricing"><i class="fa-solid fa-hand-holding-dollar"></i></a>
            <a href="#"><i class="fa-solid fa-hand-holding-heart"></i></a>
            
        </nav>
    </header>

    <section class="home">
        <div class="content">
            <h3>how we help <span>children</span></h3>
            <p>We need your help the poor children in the country.with your contribution, we can provide them better educational
            facility so that they can eventualy become responsiblities citizens of the country. </p>
            <a href="#" class="btn">donate now</a>
        </div>
        <div class="image">
            <img src="image2.jpg" alt="">
        </div>
    </section>
    
</body>
</html>